cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: c9c205a940e31b3c884d8472b1b2b7e4302cbc38b5d7d8a2680174abd5775c84

name:           marvin
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/marvin#readme>
homepage:       https://github.com/Mulan-Szechuan-Sauce/marvin#readme
bug-reports:    https://github.com/Mulan-Szechuan-Sauce/marvin/issues
author:         Elijah Mirecki & Josh Wolfe
maintainer:     shhh@dontemailus.web
copyright:      2020 Elijah Mirecki & Josh Wolfe
license:        MIT
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/Mulan-Szechuan-Sauce/marvin

library
  exposed-modules:
      Database
      Lib
  other-modules:
      Paths_marvin
  hs-source-dirs:
      src
  default-extensions: DataKinds FlexibleContexts GADTs LambdaCase PolyKinds RankNTypes ScopedTypeVariables TypeApplications TypeOperators TypeFamilies OverloadedStrings TemplateHaskell
  build-depends:
      base >=4.13
    , discord-haskell
    , lens
    , persistent
    , persistent-sqlite
    , persistent-template
    , polysemy
    , polysemy-plugin
    , random
    , text
    , time
    , transformers
    , unliftio
    , unordered-containers
  default-language: Haskell2010

executable marvin-exe
  main-is: Main.hs
  other-modules:
      Paths_marvin
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -fplugin=Polysemy.Plugin -O2 -flate-specialise -fspecialise-aggressively
  build-depends:
      base >=4.13
    , discord-haskell
    , lens
    , marvin
    , persistent
    , persistent-sqlite
    , persistent-template
    , polysemy
    , polysemy-plugin
    , random
    , text
    , time
    , transformers
    , unliftio
    , unordered-containers
  default-language: Haskell2010

test-suite marvin-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_marvin
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.13
    , discord-haskell
    , lens
    , marvin
    , persistent
    , persistent-sqlite
    , persistent-template
    , polysemy
    , polysemy-plugin
    , random
    , text
    , time
    , transformers
    , unliftio
    , unordered-containers
  default-language: Haskell2010
